#!/bin/bash

export YAKL_ARCH=CUDA

export CXX=mpic++

export YAKL_CUDA_FLAGS="-O0 -g -DYAKL_DEBUG -arch sm_35 --use_fast_math -ccbin mpic++ -DYAKL_PROFILE -I/opt/netcdf_gnu/include"
export YAKL_F90_FLAGS="-O0 -g -ffree-line-length-none"
export NCFLAGS="`/opt/netcdf_gnu/bin/nc-config --libs`"

unset CXXFLAGS
unset FFLAGS
unset F77FLAGS
unset F90FLAGS
